POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=editor

DB_PHONES_NAME=phones
DB_PHONES_USER=admin
DB_PHONES_PASSWORD=password

SENTRY_DSN=test
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test


DJANGO_SETTINGS_MODULE=myeditor.settings
SECRET_KEY=f@hdN3$2eFBuSlamu38Dmc5eif755g2lwnzhda54qwmd

DATABASE_URL=postgresql://admin:password@db/editor
